# Repo

MavenTemplate/: .project  Jenkinsfile  Jenkinsfile.sample  README.md  pom.xml
MavenTemplate-global/: .classpath  .gitignore  Jenkinsfile  README.md  pom.xml
MavenTemplate-global/src/main/java/com/arccorp/domain/: Account.java  Contact.java
MavenTemplate-global/src/main/webapp/: index.html
MavenTemplate-global/src/test/java/com/arccorp/test/: AccountTest.java
MavenTemplate/src/main/java/com/arccorp/: StartPoint.java
MavenTemplate/src/main/java/com/arccorp/domain/: Account.java  AccountHelper.java
MavenTemplate/src/main/webapp/: index.html
MavenTemplate/src/test/java/com/arccorp/test/: AccountTest.java
