<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.arccorp</groupId>
	<artifactId>MavenTemplate-global</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>MavenTemplate-global</name>
	<description>MavenTemplate-global</description>




	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>corp1</id>
			<name>Corporate Repository</name>
			<url>http://192.168.0.5:8081/nexus</url>
			<layout>default</layout>
		</repository>

		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>propSnap</id>
			<name>Propellors Snapshots</name>
			<url>http://172.17.0.5:8081/nexus/content/repositories/snapshots/</url>
			<!-- <url>http://192.168.0.5:8081/nexus</url> -->
			<layout>legacy</layout>
		</snapshotRepository>
	</distributionManagement>



	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>5.0.2.RELEASE</version>
		</dependency>

		<!-- Added lombok, auto gen of getters setters and much more -->

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.20</version>
			<scope>provided</scope>
		</dependency>

		<!-- Added Junit for maven auto tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>